@font-family-sans-serif: "Source Sans Pro", Helvetica, Arial, sans-serif;
@font-family-serif: "Source Sans Pro", Helvetica, Arial, sans-serif;
@font-family-base: @font-family-sans-serif;
@navbar-default-link-color: #aaa;
@brand-primary: #F02311;

@border-radius-base:             2px;
@border-radius-large:            4px;
@border-radius-small:            0px;

@nav-link-hover-bg: #415060;