// Core variables and mixins
@import "../../node_modules/twitter-bootstrap-3.0.0/less/variables.less";

@import "support/variables.less";

@import "../../node_modules/twitter-bootstrap-3.0.0/less/mixins.less";

// Reset
@import "../../node_modules/twitter-bootstrap-3.0.0/less/normalize.less";
//@import "../../node_modules/twitter-bootstrap-3.0.0/less/print.less";

// Core CSS
@import "../../node_modules/twitter-bootstrap-3.0.0/less/scaffolding.less";
//@import "../../node_modules/twitter-bootstrap-3.0.0/less/type.less";
//@import "../../node_modules/twitter-bootstrap-3.0.0/less/code.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/grid.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/tables.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/forms.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/buttons.less";

// Components
@import "../../node_modules/twitter-bootstrap-3.0.0/less/component-animations.less";
//@import "../../node_modules/twitter-bootstrap-3.0.0/less/glyphicons.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/dropdowns.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/button-groups.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/input-groups.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/navs.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/navbar.less";
//@import "../../node_modules/twitter-bootstrap-3.0.0/less/breadcrumbs.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/pagination.less";
//@import "../../node_modules/twitter-bootstrap-3.0.0/less/pager.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/labels.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/badges.less";
//@import "../../node_modules/twitter-bootstrap-3.0.0/less/jumbotron.less";
//@import "../../node_modules/twitter-bootstrap-3.0.0/less/thumbnails.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/alerts.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/progress-bars.less";
//@import "../../node_modules/twitter-bootstrap-3.0.0/less/media.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/list-group.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/panels.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/wells.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/close.less";

// Components w/ JavaScript
@import "../../node_modules/twitter-bootstrap-3.0.0/less/modals.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/tooltip.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/popovers.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/carousel.less";

// Utility classes
@import "../../node_modules/twitter-bootstrap-3.0.0/less/utilities.less";
@import "../../node_modules/twitter-bootstrap-3.0.0/less/responsive-utilities.less";

.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.level-block {
	display:block;
}